MODULE: ASCIIMARQUEE.
INPUTS: ComputerData[16]; ComputerReady[1]; Fast; Single.
OUTPUTS: ComputerAccept[1]; OutWires[64].
MEMORY: AR[64]; BR.
START.

1A 	->(2)/(Fast);
	BR<-Single.

1B 	->(1B)/(~(Single ^ BR)).

2 	->(3)/(Fast);
	->(2)/(~ComputerReady).

2B 	->(2B)/(Single ^ BR).

3 	->(4)/(Fast);
	AR[48:55] <- AR[56:63];
	AR[40:47] <- AR[48:55];
	AR[32:39] <- AR[40:47];
	AR[24:31] <- AR[32:39];
	AR[16:23] <- AR[24:31];
	AR[8:15] <- AR[16:23];
	AR[0:7] <- AR[8:15];
	AR[56:63] <- ComputerData[0:7]. 

3B 	->(3B)/(~(Single ^ BR)).

4 	->(5)/(Fast);
	AR[48:55] <- AR[56:63];
	AR[40:47] <- AR[48:55];
	AR[32:39] <- AR[40:47];
	AR[24:31] <- AR[32:39];
	AR[16:23] <- AR[24:31];
	AR[8:15] <- AR[16:23];
	AR[0:7] <- AR[8:15];
	AR[56:63] <- ComputerData[8:15].

4B 	->(4B)/(Single ^ BR).

5 	->(6)/(Fast);
	ComputerAccept=1.

5B 	->(5B)/(~(Single^ BR)).

6 	->(1A)/(Fast);
	->(6B)/(ComputerReady);
	->(1A)/(~ComputerReady).

6B 	->(1A)/(Single ^ BR).

ENDSEQUENCE.
OutWires = AR.
END.
$! DataSourceComputer
$! ToggleSwitches = Fast
$! ToggleSwitches = Single
$! AsciiDisplay = OutWires
