MODULE: 4TO3COUNTER.
INPUTS: BCDin[4].
MEMORY: In[4];Out[3].
OUTPUTS: OneOfThree[3].
START.
S1
	In <- BCDin;
	Out[0] <- In[0] & In[1] & In[2] & In[3];
	Out[1] <- (~In[1] & In[2] & In[3]) | (In[1] & ~In[2] & In[3]) | (~In[0] & In[1] & In[2]) | (In[0] & ~In[2] & In[3]) | (In[0] & In[2] & ~In[3]) | (In[0] & In[1] & ~In[3]);
	Out[2] <- (~In[0] & ~In[1] & ~In[2] & In[3]) | (~In[0] & ~In[1] & In[2] & In[3]) | (~In[0] & In[1] & In[2] & In[3]) | (In[0] & ~In[1] & In[2] & In[3]) | (In[1] & ~In[2] & ~In[3]) |
			(In[0] & ~In[2] & ~In[3]) | (In[0] & In[1] & ~In[2]) | (In[0] & In[1] & ~In[3]);
	->(S1).
ENDSEQUENCE.
	OneOfThree = Out. 
END. 
$! BinaryLights = OneOfThree
$! ToggleSwitches = BCDin

