CLUNIT: SEVSEG(In).
INPUTS: In[4].
OUTPUTS: Out[8].
BODY.

Out[0]= In[0] | In[3] & (In[2] | In[1]) | ~In[1]&~In[3];
Out[1]= ~In[1] | In[2]&In[3] | ~In[2]&~In[3];
Out[2]= ~(~In[0] & ~In[1] & In[2] & ~In[3]);
Out[3]= ~In[3] &(In[0] ^ In[2]) | ~In[2] &~(In[1] ^In[3]) | ~In[1]& In[2];
Out[4]= ~In[3] & (~In[1] |In[2]);
Out[5]= In[0] | In[1] & (~In[3] |~In[2])| ~In[3] & ~In[2];	
Out[6]= In[2] & (~In[3] |~In[1]) | ~In[2] &(In[1] | In[0]).

END.
MODULE: BUILDDISPLAY.
INPUTS: Ones[4]; Tens[4]; Hunds[4].
OUTPUTS: Out[24].
CLUNITS: Sev[8] <: SEVSEG.
START.
1	
	Out = (Sev(Hunds), Sev(Tens), Sev(Ones));
	->(1).
END.
$! ToggleSwitches = Ones
$! ToggleSwitches = Tens
$! ToggleSwitches = Hunds
$! SevenSegmentDisplay = Out


